# -*- mode: snippet -*-
# name: LaTeX CMS header
# key: <cms
# --

#+SUBTITLE: $1
#+DESCRIPTION: $2
#+begin_src emacs-lisp :exports results :results none :eval export
  (make-variable-buffer-local 'org-latex-title-command)
  (setq org-latex-title-command "\\begin{titlepage}\n
                                        \\begin{center}\n
                                        \\vspace*{180px}\n
                                        %t\n

                                        %s\n

                                        \\vspace*{\\fill}\n
                                        %a\n
                                        %d\n
                                        \\daymonthyeardate\n
                                        \\vspace*{\\fill}\n
                                        \\end{center}\n
                                        \\newpage"
        )
#+end_src
#+LATEX_HEADER: \input{/home/krisbalintona/Documents/org-database/latex/header-chicago_manual.tex}
#+OPTIONS: toc:nil