
;; ----- amx-history -----
(
 magit-file-untrack
 magit-init
 dired-do-rename
 rename-file
 magit
 org-version
 org-mode-restart
)

;; ----- amx-data -----
(
 (all-the-icons-install-fonts . 4)
 (unicode-fonts-setup . 5)
 (server-edit . 1)
 (org-agenda . 3)
 (org-roam-mode . 11)
 (describe-char . 35)
 (line-number-mode . 3)
 (describe-face . 1)
 (counsel-describe-face . 10)
 (text-mode . 1)
 (previous-buffer . 1)
 (next-buffer . 1)
 (desktop-clear . 12)
 (magit . 2)
 (list-colors-display . 3)
 (pdf-tools-install . 4)
 (helm-list-elisp-packages-no-fetch . 3)
 (helm-list-elisp-packages . 5)
 (emojify-mode . 1)
 (package-install . 17)
 (package-reinstall . 19)
 (doom-modeline-mode . 49)
 (customize-group . 33)
 (mu4e-alert-enable-notifications . 1)
 (mu4e-alert-enable-mode-line-display . 2)
 (org-ql-view . 1)
 (org-roam-server-mode . 4)
 (eval-region . 12)
 (org-wild-notifier-mode . 1)
 (auto-package-update-now . 2)
 (kb/auto-session-save . 8)
 (org-superstar-mode . 10)
 (smooth-scrolling-mode . 18)
 (org-agenda-exit . 1)
 (evil-goggles-mode . 3)
 (evil-indent . 1)
 (newline-and-indent . 1)
 (try . 3)
 (highlight-indent-guides-mode . 48)
 (highlight-indent-guides-auto-set-faces . 3)
 (yas-minor-mode-on . 2)
 (yas-reload-all . 6)
 (flycheck-mode . 2)
 (counsel-flycheck . 1)
 (evil-mode . 2)
 (evil-indent-line . 1)
 (org-mode-restart . 50)
 (mixed-pitch-mode . 4)
 (session-restore . 2)
 (visual-fill-column-mode . 8)
 (visual-line-mode . 20)
 (hide-mode-line-mode . 3)
 (counsel-ag . 1)
 (lsp . 1)
 (kb/prompt-session-save . 41)
 (desktop-read . 2)
 (highlight-quoted-mode . 2)
 (package-refresh-contents . 2)
 (whitespace-cleanup . 1)
 (org-indent-mode . 2)
 (org-noter-sync-current-note . 4)
 (org-superstar-restart . 3)
 (org-mode . 2)
 (helm-org-rifle . 1)
 (helm-org-rifle-org-directory . 2)
 (counsel-org-goto . 3)
 (org-roam-db-clear . 5)
 (org-roam-db-build-cache . 8)
 (electric-indent-mode . 1)
 (kill-buffer . 2)
 (kb/org-agenda-process-inbox-item . 1)
 (org-priority . 11)
 (package-autoremove . 1)
 (package-delete . 7)
 (list-packages . 10)
 (org-refile . 3)
 (font-lock-mode . 4)
 (iscroll-mode . 3)
 (customize . 1)
 (iscroll-up . 3)
 (iscroll-previous-line . 3)
 (iscroll-next-line . 3)
 (bufler-workspace-focus-buffer . 2)
 (bufler-workspace-frame-set . 1)
 (bufler-workspace-mode . 5)
 (which-key-setup-side-window-bottom . 2)
 (which-key-setup-side-window-right . 2)
 (which-key-setup-minibuffer . 2)
 (rectangle-mark-mode . 1)
 (which-key-mode . 2)
 (load-file . 1)
 (org-roam-version . 4)
 (org-version . 16)
 (magit-commit . 1)
 (deft . 4)
 (org-tags-view . 1)
 (counsel-org-tag . 1)
 (counsel-outline . 1)
 (projectile-find-file . 5)
 (which-key-setup-side-window-right-bottom . 1)
 (package-initialize . 1)
 (winner-undo . 1)
 (winner-mode . 4)
 (org-save-all-org-buffers . 2)
 (org-mark-ring-goto . 2)
 (org-agenda-priority . 4)
 (emacs-version . 6)
 (about-emacs . 1)
 (indent-region . 2)
 (mu4e-update-mail-and-index . 1)
 (org-agenda-refile . 13)
 (copy-directory . 2)
 (dired . 1)
 (delete-directory . 3)
 (garbage-collect . 3)
 (lisp-extra-font-lock-mode . 8)
 (lisp-extra-font-lock-global-mode . 1)
 (highlight-function-calls-mode . 1)
 (pdf-view-fit-width-to-window . 1)
 (evil-org-beginning-of-line . 1)
 (counsel-org-link . 2)
 (org-indent-indent-buffer . 2)
 (dired-create-directory . 1)
 (restart-emacs . 1)
 (align-current . 1)
 (kb/calendar-school . 3)
 (rainbow-mode . 5)
 (spell-fu-word-remove . 1)
 (org-roam-doctor . 3)
 (org-roam-find-index . 1)
 (counsel-mark-ring . 2)
 (helm-mark-ring . 1)
 (counsel-rg . 1)
 (quelpa-upgrade-all . 3)
 (version . 1)
 (describe-mode . 1)
 (helm-global-mark-ring . 1)
 (org-roam-tag-delete . 1)
 (quelpa-upgrade . 3)
 (quelpa . 2)
 (beacon-blink . 2)
 (beacon-mode . 1)
 (swiper . 1)
 (sublimity-map-show . 2)
 (sublimity-map-kill . 2)
 (sublimity-mode . 2)
 (completion-at-point . 1)
 (org-roam-graph-show . 2)
 (org-roam-graph-build . 1)
 (rename-file . 1)
 (dired-do-rename . 1)
 (magit-init . 1)
 (magit-file-untrack . 2)
)
