;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("QMK Keymap"
 (filename . "~/qmk_firmware/keyboards/kbdfans/kbd4x/keymaps/my-programmed-keymap/keymap.c")
 (front-context-string . "enum custom_keyc")
 (rear-context-string . "IA,\n_BOARD,\n};\n\n")
 (position . 963))
("Org Database"
 (filename . "~/Documents/org-database/")
 (front-context-string . "library\n  -rw-r-")
 (rear-context-string . "96 Oct 15 01:42 ")
 (position . 601))
("org-capture-last-stored"
 (filename . "~/Documents/org-database/roam/Oct292020-130117.org")
 (front-context-string . "#+TITLE: POBS091")
 (rear-context-string)
 (position . 1))
)
