;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Oct 26 18:06:57 2020
;; Desktop file format version 208
;; Emacs version 28.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24471 22161 497462 130000) (desktop . "208") "krisbalintona@PuddingMachine" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-pyrs-RobotoMono Nerd Font-normal-normal-normal-*-18-*-*-*-*-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#ABB2BF") (background-color . "#282C34") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (height . 46) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha 98 . 85) (no-focus-on-map) (no-accept-focus) (fullscreen . fullboth) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#528BFF") (sticky) (environment) (last-focus-update . t) (eyebrowse-last-slot . 0) (eyebrowse-current-slot . 0) (eyebrowse-window-configs (0 (((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 48) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 943) (pixel-height . 965) (total-width . 117) (total-height . 56) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))) "")) (frameset--id . "9270-7C25-25D1-1D5D") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (tabs (current-tab (name . "base-config.org") (explicit-name))) (width . 84) (left . 0) (top . 0)) ((min-height . 11) (min-width . 85) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 243) (min-pixel-width . 943) (min-pixel-height-ignore . 88) (min-pixel-width-ignore . 44) (min-pixel-height-safe . 44) (min-pixel-width-safe . 22)) vc (pixel-width . 943) (pixel-height . 1004) (total-width . 85) (total-height . 46) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 943) (pixel-height . 849) (total-width . 85) (total-height . 39) (normal-height . 0.849601593625498) (normal-width . 1.0) (buffer "magit: main-emacs" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("magit: main-emacs" 1 1) ("base-config.org" 9 27136) ("init.el" 1 1) ("*GNU Emacs*" 1 294) ("*scratch*" 1 145))) (leaf (last . t) (pixel-width . 943) (pixel-height . 155) (total-width . 85) (total-height . 7) (normal-height . 0.15039840637450197) (normal-width . 1.0) (parameters (window-side . bottom) (window-slot . 0)) (buffer " *transient*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated . t) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '(#("/home/krisbalintona/main-emacs/" 0 31 (ivy-index -1)) #("/home/krisbalintona/" 0 20 (ivy-index -1)) #("/home/krisbalintona/main-emacs/init.el" 0 38 (ivy-index 0))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/krisbalintona/main-emacs/configs/base-config.org"
  "base-config.org"
  'org-mode
  '(visual-line-mode override-global-mode subword-mode beacon-mode super-save-mode global-auto-revert-mode company-mode ivy-mode projectile-mode evil-commentary-mode evil-org-mode org-roam-mode helm-ff-cache-mode magit-file-mode company-box-mode yas-minor-mode buffer-face-mode org-indent-mode mixed-pitch-mode org-fancy-priorities-mode)
  27136
  '(27136 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 24471 21790 926650 653000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (17807))))

(desktop-create-buffer 208
  "/home/krisbalintona/main-emacs/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode subword-mode beacon-mode super-save-mode global-auto-revert-mode company-mode ivy-mode projectile-mode evil-commentary-mode org-roam-mode helm-ff-cache-mode magit-file-mode company-box-mode highlight-indent-guides-mode yas-minor-mode rainbow-delimiters-mode highlight-quoted-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-display-time 24471 20774 554356 439000) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (1))))

