{
  "name": "krisbalintona",
  "description": "My own custom theme that uses the Zvikov theme as a base.",
  "demo": "https://zvikov.hauntedthemes.com/",
  "version": "0.2.5",
  "license": "GNU General Public License, Version 2",
  "engines": {
    "ghost": ">=2.0.0",
    "ghost-api": "v4"
  },
  "author": {
    "name": "Kristoffer Balintona",
    "email": "krisbalintona@gmail.com",
    "url": "https://www.kristofferbalintona.me"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Author"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "config": {
    "posts_per_page": 1,
    "image_sizes": {
      "xs": {
        "width": 80,
        "height": 80
      },
      "m": {
        "width": 540
      },
      "l": {
        "width": 1140
      }
    }
  },
  "mail": {
    "transport": "SMTP",
    "options": {
      "service": "Mailgun",
      "host": "smtp.mailgun.org",
      "port": "587",
      "secureConnection": true,
      "auth": {
        "user": "postmaster@kristofferbalintona.me",
        "pass": "0712ae9f055b69fb135d464edd5faada-1f1bd6a9-031f043b"
      }
    }
  }
}
